{
  "name": "@wiwo/nouislider-react",
  "private": false,
  "version": "3.4.2-wiwo.1",
  "description": "React component wrapping leongersen/noUiSlider",
  "type": "module",
  "main": "src/index.js",
  "typings": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest ./tests/",
    "test:coverage": "jest --coverage ./tests/",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:watch": "jest --watch ./tests/"
  },
  "files": [
    "src",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mmarkelov/react-nouislider"
  },
  "keywords": [
    "react",
    "nouislider",
    "slider",
    "component",
    "reactjs",
    "range",
    "slider"
  ],
  "author": "Maksim Markelov <mapkeji26@gmail.com>",
  "homepage": "https://github.com/mmarkelov/react-nouislider",
  "license": "MIT",
  "dependencies": {
    "nouislider": ">= 11.x"
  },
  "peerDependencies": {
    "nouislider": ">= 11.x",
    "react": ">= 16.8.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.1.0",
    "coveralls": "^3.1.1",
    "jest": "^27.1.0",
    "jest-environment-jsdom": "^27.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
